<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>This is my portfolio</title>
        <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
        <header>
            <h1><a href="#">Hello,<br>I'm Sofia</a></h1>
            <nav>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>